=generate-framework($framework)
    @each $key in $framework
        $type: ""
        $direction: ""
        $val: ""

        @if str_slice($key, 1, 1) == "m"
            $type: "margin"

        @else if str_slice($key, 1, 1) == "p"
            $type: "padding"

        @if str_slice($key, 2, 2) == "b"
            $direction: "bottom"

        @else if str_slice($key, 2, 2) == "t"
            $direction: "top"

        @else if str_slice($key, 2, 2) == "l"
            $direction: "left"

        @else if str_slice($key, 2, 2) == "r"
            $direction: "right"

        $val: str_slice($key, 3, -1)

        .#{$key}
            #{$type}-#{$direction}: #{$val}px

=box_sizing($params)
    -webkit-box-sizing: $params
    -moz-box-sizing: $params
    box-sizing: $params

=box_shadow($params)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    box-shadow: $params

=transition($params)
    -webkit-transition: $params
    -moz-transition: $params
    -o-transition: $params
    transition: $params

=transform($params)
    -webkit-transform: $params
    -moz-transform: $params
    -ms-transform: $params
    -o-transform: $params
    transform: $params

=border_radius($params)
    -webkit-border-radius: $params
    -moz-border-radius: $params
    border-radius: $params

=arr($width, $height, $bg, $direction)
    width: 0px
    height: 0px
    border-style: solid
    @if $direction == t
        border-width: 0 $width / 2 + px $height + px $width / 2 + px
        border-color: transparent transparent $bg transparent
    @if $direction == r
        border-width: $height / 2 + px 0 $height / 2 + px $width + px
        border-color: transparent transparent transparent $bg
    @if $direction == b
        border-width: $height + px $width / 2 + px 0 $width / 2 + px
        border-color: $bg transparent transparent transparent
    @if $direction == l
        border-width: $height / 2 + px $width + px $height / 2 + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == tl
        border-width: $height + px $width + px 0 0
        border-color: $bg transparent transparent transparent
    @if $direction == tr
        border-width: 0 $width + px $height + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == br
        border-width: 0 0 $height + px $width + px
        border-color: transparent transparent $bg transparent
    @if $direction == bl
        border-width: $width + px 0 0 $height + px
        border-color: transparent transparent transparent $bg



@import '_retina_sprites'